{
	"name": "react",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "npx webpack serve --config webpack.config.dev.js",
		"build": "npx webpack --config webpack.config.prod.js",
		"build:dev": "npx webpack --config webpack.config.dev.js"
	},
	"type": "module",
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@babel/core": "^7.28.4",
		"@babel/eslint-parser": "^7.28.4",
		"@babel/preset-env": "^7.28.3",
		"@babel/preset-react": "^7.27.1",
		"@eslint/css": "^0.11.0",
		"@eslint/js": "^9.34.0",
		"@eslint/json": "^0.13.2",
		"babel-loader": "^10.0.0",
		"copy-webpack-plugin": "^13.0.1",
		"css-loader": "^7.1.2",
		"css-minimizer-webpack-plugin": "^7.0.2",
		"eslint": "^9.38.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-webpack-plugin": "^5.0.2",
		"globals": "^16.3.0",
		"html-webpack-plugin": "^5.6.4",
		"mini-css-extract-plugin": "^2.9.4",
		"postcss": "^8.5.6",
		"postcss-loader": "^8.1.1",
		"postcss-preset-env": "^10.3.1",
		"sass": "^1.91.0",
		"sass-loader": "^16.0.5",
		"style-loader": "^4.0.0",
		"styled-components": "^6.1.19",
		"terser-webpack-plugin": "^5.3.14",
		"ts-loader": "^9.5.4",
		"typescript": "^5.9.2",
		"webpack": "^5.101.3",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.2",
		"webpack-merge": "^6.0.1"
	},
	"dependencies": {
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-router-dom": "^7.9.4"
	}
}
